{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "./lib",
        "types" : ["node"],
        "lib": [ "es2015" ],
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude":["./lib"]
}